<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Christmas Party Invitation</title>
  <style>
    body {
      font-family: 'Poppins', sans-serif;
      background-image: url('images (32)-Picsart-AiImageEnhancer.jpg');
      background-size: cover;
      background-position: center;
      height: 100vh;
      color: #fff;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .card {
      background: green;
      border-radius: 30px;
      padding: 50px;
      width: 700px;
      text-align: center;
      border: solid red 15px;
    }

    .card h1 {
      font-size: 2.2em;
      color: #f5d06b;
      margin: 10px;
    }

    .card h2 {
      font-size: 1.5em;
      color: #f9c2d4;
      margin-bottom: 5px;
    }

    .card h3 {
      font-size: 1.8em;
      font-style: italic;
      color: #fff;
      margin-bottom: 10px;
    }

    .card p {
      font-size: 0.95em;
      margin: 8px 0;
      line-height: 1.5;
    }

    .info {
      margin-top: 20px;
      font-size: 0.9em;
    }

    .info span {
      display: block;
      margin: 4px;
    }

    .email {
      margin-top: 15px;
      font-size: 0.9em;
      color: #f5d06b;
    }

    a {
      color: #f5d06b;
    }
    
    mark {
  background-color: #f5d06b;
  color: #000;
  padding: 2px 6px;
  border-radius: 4px;
    }
  </style>
</head>
<body>
  <section class="card">
    <p>Join us for a joyful celebration of fun and food!</p>
    <h2>11 - Numbers</h2>
    <h1>Christmas Party - 2025</h1>

    <section class="info">
      <span><strong>PLACE:</strong> Ucc Gymnasium</span>
      <span><strong>DATE:</strong> <time datetime="2025-12-15">Dec 15, 2025</time></span>
      <span><strong>TIME:</strong> <time datetime="17:00">5:00 p.m</time></span>
      <address>
        <strong>ADDRESS:</strong> Unida St., Anabu 1-F, Imus City, Imus, Philippines 
      </address>
      <span><strong>Contact:<br></strong>Organized by <mark>Steven James Pesado</mark><strong><br>Phone:</strong><br>0962-283-7881</span>
      <span><strong>Dress code:</strong><br>Any type of polo and slacks</span>
      <p><strong>Please confirm your attendance by emailing me.</strong></p>
    </section>

    <footer>
      <p class="email">Email: <a href="mailto: stevenjamespesado@gmail.com">stevenjamespesado@gmail.com</a></p>
      <p>&copy; 2025 Christmas Party</p>
    </footer>
  </section>
</body>
</html>
